<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/layoutbackground"
        android:padding="16dp">

        <!-- Top Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageMenu"
                android:layout_width="47dp"
                android:layout_height="42dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/musicapk2" />

            <TextView
                android:id="@+id/homeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="cursive"
                android:text="BeatHub"
                android:textColor="@color/appcolor"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Search -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:iconifiedByDefault="false"
            android:queryHint="Search by title or artist" />

        <!-- Liked Songs Button -->
        <Button
            android:id="@+id/buttonLikedSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="❤️ Liked Songs"
            android:textStyle="bold" />

        <!-- Songs List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSongs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:elevation="2dp" />

        <!-- Mini Player -->
        <LinearLayout
            android:id="@+id/miniPlayer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:visibility="gone"> <!-- Start Hidden -->

            <ImageView
                android:id="@+id/miniPlayerImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_album"
                android:background="@drawable/image_rounded"
                android:clipToOutline="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/miniPlayerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Song Title"
                    android:textColor="@color/appcolor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/miniPlayerArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/miniPlayerPlayPause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_play_arrow" />
        </LinearLayout>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:menu="@menu/bottom_nav"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black" />
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
